REACT_APP_FIREBASE_API_KEY=AIzaSyBBi_x0BtGKENC0cRHN-RMuGyWap0usvHg
REACT_APP_FIREBASE_AUTH_DOMAIN=sports-edu-ad6ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sports-edu-ad6ff
REACT_APP_FIREBASE_STORAGE_BUCKET=sports-edu-ad6ff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=613176637186
REACT_APP_FIREBASE_APP_ID=1:613176637186:web:61a0f915d5ff3ee83bb41b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RG5KK9N35
